class Solution {
public:
    string countAndSay(int n) {
    string result;
    if(n==1){
        result = "1";
    }else{
        result = "1";
        
        //create n num
        for(int i=1;i<n;i++){
            string temp = result;
            //string currentdigit=temp[0];
            result = "";
            int count = 1;
            
            //create new number base on previous one
            for(int j=0;j<temp.size();j++){
                if(temp[j+1]==temp[j]){
                    count++;
                }else{
                    string c="";
                    while(count!=0){
                        string d;
                        d=count-count/10*10+48;
                        c = d+c;
                        count = count/10;
                    }
                    result = result+c+temp[j];
                    count =1;
                }
            }
            //create new number base on previous one
        }
        //create n num
    }
        
        return result;
    }
};
