class Solution {
public:
    int numDecodings(string s) {
        int len=s.size();
        if(len==0){return 0;
        }else if(len==1){
            if((int)s[0]-48==0){
                return 0;
            }else{
            return 1;}
        }else if(len==2){
            if((int)s[0]-48==0){
                return 0;
            }
            int flag=0;;
            int num=((int)s[0]-48)*10+((int)s[1]-48);
            if((int)s[1]-48==0){
                flag=-1;
            }
            return (num>26||num<1?1:2)+flag;
        }else{
            if((int)s[0]-48==0){
                return 0;
            }            
            
            vector<int> result(len,0);
            result[0]=1;
            
            int flag=0;
            int num=((int)s[0]-48)*10+((int)s[1]-48);
            if((int)s[1]-48==0){
                flag=-1;
            }
            result[1]=(num>26||num<1?1:2)+flag;
            
            
            for(int i=2;i<len;i++){
                if((int)s[i-1]-48==0&&(int)s[i]-48==0){
                    return 0;
                }
                
                
                int tempnum=((int)s[i-1]-48)*10+((int)s[i]-48);
                
                if((int)s[i]-48==0){
                    if(tempnum<=26&&tempnum>=1){
                        result[i]=result[i-2];
                    }else{
                        result[i]=0;
                    }
                }else if(tempnum>26||tempnum<1||(int)s[i-1]-48==0){
                    result[i]=result[i-1];
                }else{
                    result[i]=result[i-1]+result[i-2];
                }
            }
            
            return result[len-1];

        }
    }
};
