class Solution {
public:
    int evalRPN(vector<string> &tokens) {
        stack<int> result;
        int len=tokens.size();
        if(len==0){return 0;}
        
        for(int i=0;i<len;i++){
            if(tokens[i]=="+"||tokens[i]=="-"||tokens[i]=="*"||tokens[i]=="/"){
                int num2=result.top();
                result.pop();
                int num1=result.top();
                result.pop();
                if(tokens[i]=="+"){result.push(num1+num2);}
                if(tokens[i]=="-"){result.push(num1-num2);}
                if(tokens[i]=="*"){result.push(num1*num2);}
                if(tokens[i]=="/"){result.push(num1/num2);}
            }else{
                int temp;
                istringstream(tokens[i])>>temp;
                result.push(temp);
            }
        }
        
        return result.top();
    }
};
