class Solution {
public:
    int canCompleteCircuit(vector<int> &gas, vector<int> &cost) {
        vector<int> diff;
        int len=gas.size();
        int totalgas=0,totalcost=0;
        for(int i=0;i<len;i++){
            diff.push_back(gas[i]-cost[i]);
            totalgas+=gas[i];
            totalcost+=cost[i];
        }
        
        if(totalcost>totalgas){
            return -1;
        }
        
        int result=0,cursum=0;
        
        
        for(int i=0;i<len;i++){
            cursum+=diff[i];
            if(cursum<0){
                result=i+1;
                cursum=0;
            }
        }
        
        return result;
    
    }

};
