class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<char,int> mymap;
        int len=s.size();
        
        int result=0;
        int currentlength=0;
        int start=0;
        for(int i=0;i<len;i++){
            if(mymap.find(s[i])!=mymap.end()){
                start=start>mymap[s[i]]?start:mymap[s[i]];
                currentlength=i-start;
                
            }else{
                currentlength++;
                //mymap[s[i]]=i;
            }
            mymap[s[i]]=i;
            //mymap.insert(pair<char,int>(s[i],i));
            result=currentlength>result?currentlength:result;
        }
        
        return result;
    }
};
