/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
 
 void min(TreeNode *r, int &count){
     if(!r->left&&!r->right){count++;}
     else if(r->left&&!r->right){count++;min(r->left,count);}
     else if(!r->left&&r->right){count++;min(r->right,count);}
     else{
         count++;
         int left = count;
         int right = count;
         min(r->left,left);
         min(r->right,right);
         if(left>right){count = right;}
         else{count = left;}
     }
 }
 
 
class Solution {
public:
    int minDepth(TreeNode *root) {
        int c=0;
        if(!root){return 0;}
        min(root,c);
        return c;
    }
};
