bool checkpalin(string s){
     bool result=true;
     for(int i=0;i<(s.size()+1)/2;i++){
         if(s[i]!=s[s.size()-i-1]){
             result=false;
             break;
         }
     }
     return result;
}

void getall(vector<vector<string>> &result,vector<string> &temp, int st, string s){
     if(st==s.size()){
             result.push_back(temp);
     }else{
         for(int i=st;i<s.size();i++){
             if(checkpalin(s.substr(st,i-st+1))){
                temp.push_back(s.substr(st,i-st+1));
                getall(result,temp,i+1,s);
                temp.pop_back();
             }
         }
     }
}

class Solution {
public:
    vector<vector<string>> partition(string s) {
         int len=s.size();
         vector<vector<string>> result;
         vector<string> temp;
         if(len==0){
             return result;
         }else{
             getall(result,temp,0,s);
         }
         
         return result;
    }
};
