class Solution {
public:
    vector<int> getRow(int rowIndex) {
        int numRows=rowIndex+1;
        vector<vector<int>> result;
        vector<int> row;
        //if(numRows==1){return row;}
        int cur=1;
        row.push_back(cur);
        result.push_back(row);
        if(numRows==1){return row;}
        cur++;
        
        while(cur<=numRows){
            row.clear();
            row.push_back(1);
            for(int i=1;i<cur-1;i++){
                row.push_back(result[cur-2][i-1]+result[cur-2][i]);
            }
            row.push_back(1);
            result.push_back(row);
            
            cur++;
        }
        
        return row;
    }
};
