class Solution {
public:
    vector<int> plusOne(vector<int> &digits) {
        int carry=1;
        const int len=digits.size();
        for(int i=len-1;i>=0;i--){
            int temp=digits[i];
            digits[i]=(digits[i]+carry)%10;
            carry=(temp+carry)/10;
        }
        
        if(carry==1){
            digits.push_back(digits[len-1]);
            for(int i=len-1;i>0;i--){
                digits[i]=digits[i-1];
            }
            digits[0]=1;
        }
        
        return digits;
        
    }
};
