/**
 * Definition for binary tree with next pointer.
 * struct TreeLinkNode {
 *  int val;
 *  TreeLinkNode *left, *right, *next;
 *  TreeLinkNode(int x) : val(x), left(NULL), right(NULL), next(NULL) {}
 * };
 */
class Solution {
public:
    void connect(TreeLinkNode *root) {
        if(root&&(root->left||root->right)){
            if(root->next){
                TreeLinkNode *temp=root->next;
                while(temp->next&&!temp->left&&!temp->right){
                    temp=temp->next;
                }
                if(temp->left){
                    temp=temp->left;
                }else if(temp->right){
                    temp=temp->right;
                }else{
                    temp=NULL;
                }
                
                if(root->right){
                    root->right->next=temp;
                    if(root->left){
                        root->left->next=root->right;
                    }
                }else if(root->left){
                    root->left->next=temp;
                }
                
            }else{
                if(root->right&&root->left){
                        root->left->next=root->right;
                }               
            }
        connect(root->right);
        connect(root->left);
        }
    }
};
