int ChartoNum(char c){
    switch(c){
        case 'I': return 1;
        case 'V': return 5;
        case 'X': return 10;
        case 'L': return 50;
        case 'C': return 100;
        case 'D': return 500;
        case 'M': return 1000;
    }
}

class Solution {
public:
    int romanToInt(string s) {
        
        if(s.size()==0){
            return 0;
        }else if(s.size()==1){
            return ChartoNum(s[0]);
        }else{
            int result=0;
            for(long i=0;i<s.size()-1;i++){
                if(ChartoNum(s[i])<ChartoNum(s[i+1])){
                    result = result-ChartoNum(s[i]);
                }else{
                    result = result+ChartoNum(s[i]);
                }
            }
            result += ChartoNum(s[s.size()-1]);
            return result;
        }
    }
};
