/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
 
 int len(ListNode *head){
     int length=0;
     while(head){
         length++;
         head=head->next;
     }
     return length;
 }
 
class Solution {
public:
    ListNode *rotateRight(ListNode *head, int k) {
         
         int length=len(head);
         if(head==0){return head;}
         int kk=k%length;
         if(kk==0){return head;}
         
         ListNode *fast=head,*slow=head;
         for(int i=0;i<kk;i++){
             if(fast->next){
                 fast=fast->next;
             }else{
                 break;
             }
         }
         
         while(fast->next){
             fast=fast->next;
             slow=slow->next;
         }
         
         ListNode *temp=slow->next;
         slow->next=NULL;
         fast->next=head;
         head=temp;
    }
};
