


class Solution {
public:
    void sortColors(int A[], int n) {
        int color[3];
        for(int i=0;i<3;i++){
            color[i]=0;
        }
        
        for(int i=0;i<n;i++){
            ++color[A[i]];
        }
        
        for(int i=0;i<color[0];i++){
            A[i]=0;
        }
        for(int i=color[0];i<color[0]+color[1];i++){
            A[i]=1;
        }
        for(int i=color[0]+color[1];i<color[0]+color[1]+color[2];i++){
            A[i]=2;
        }        
    }
};
