class Solution {
public:
    int trap(int A[], int n) {
        if(n==1||n==2){return 0;}
        
        int *l=new int[n];
        int *r=new int[n];
        
        l[0]=A[0];
        for(int i=1;i<n;i++){
            l[i]=l[i-1]>A[i]?l[i-1]:A[i];
        }
        
        r[n-1]=A[n-1];
        for(int j=n-2;j>=0;j--){
            r[j]=r[j+1]>A[j]?r[j+1]:A[j];
        }
        
        int water=0;
        for(int k=1;k<n-1;k++){
            int min=l[k]<r[k]?l[k]:r[k];
            if(min>A[k]){
                water+=min-A[k];
            }
        }
        
        return water;
    }
};
