class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int> > &obstacleGrid) {
        int m=obstacleGrid.size();
        int n=obstacleGrid[0].size();
        
        int **arr=new int* [m];
        for(int i=0;i<m;i++){
            arr[i]=new int[n];
        }
        
        int initiate=1;
        for(int i=0;i<m;i++){
            if(obstacleGrid[i][0]==1){
                initiate=0;
            }
            arr[i][0]=initiate;
        }
        
        initiate=1;
        for(int i=0;i<n;i++){
            if(obstacleGrid[0][i]==1){
                initiate=0;
            }
            arr[0][i]=initiate;
        }        
        
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                if(obstacleGrid[i][j]==1){
                    arr[i][j]=0;
                }else{
                    arr[i][j]=arr[i][j-1]+arr[i-1][j];
                }
            }
        }
        
        return arr[m-1][n-1];
    }
};
