//C++

class Solution {
public:
    int uniquePaths(int m, int n) {
        int **arr = new int* [m];
        for (int i=0;i<m;i++){
            arr[i]= new int[n];
        }
        arr[0][0]=1;
        for (int i=0;i<m;i++){
            arr[i][0] = 1;
        }
        for (int i=0;i<n;i++){
            arr[0][i] = 1;
        }
        for (int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                arr[i][j] = arr[i][j-1] + arr[i-1][j];
            }
        }   
        return arr[m-1][n-1];
    }
};

//Javascript
/**
 * @param {number} m
 * @param {number} n
 * @returns {number}
 */
var uniquePaths = function(m, n) {
    var track = [[]];
    var arr = new Array(n);
    arr[0] = 1;
    for(var i=0;i<m;i++){
       track[i] = arr;
    }
    
    for(var j=0;j<n;j++){
        track[0][j] = 1;
    }
    
    for(i=1;i<m;i++){
        for(j=1;j<n;j++){
            track[i][j] = track[i-1][j] + track[i][j-1];
        }
    }
    
    return track[m-1][n-1];
};

