class Solution {
public:
    string convert(string s, int nRows) {
        if(s.size()==0||nRows==1){return s;}
        vector<string> row;
        for(int i=0;i<nRows;i++){
            row.push_back("");
        }
        
        int cur=0,track=0,incre=1;
        while(cur<s.size()){
            row[track]+=s[cur];
            track+=incre;
            if(track==0){incre=1;}
            if(track==nRows-1){incre=-1;}
            cur++;
        }
        
        string result="";
        for(int i=0;i<nRows;i++){
            result+=row[i];
        }
        
        return result;
        
    }
};
